{
  "name": "@fe/icons",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@iconify-json/streamline": "^1.2.5",
    "fantasticon": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
