{
  "name": "fe(@acme/devtools)",
  "version": "1.0.0",
  "module": "src/index.tsx",
  "types": "src/index.tsx",
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bunx tsc --noEmit",
    "check": "cd ../.. && fe check sandbox/devtools"
  },
  "dependencies": {
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@dschz/bun-plugin-solid": "^1.0.4",
    "@fe/cli": "workspace:*",
    "babel-preset-solid": "^1.9.10"
  }
}
