{
  "name": "@conqueso/fe-mfe-b",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@conqueso/fe-mfe-a": "workspace:*"
  }
}
